name: AISoC deploy to GCP

on:
    push:
        branches: ["main"]
    workflow_dispatch:

env:
    PYTHON_VERSION: "3.12"
    PORT: ${{ secrets.PORT}}
    GCP_HOST: ${{ secrets.GCP_HOST}}
    GCP_USER: ${{ secrets.GCP_USER}}
    Project_dir: 'fullapp'

jobs:
    tests:
        name: Run Tests
        runs-on: ubuntu-latest
        steps:
            - name: Checkout code
              uses: actions/checkout@v4

            - name: Set up Python
              uses: actions/setup-python@v4
              with:
                  python-version: ${{ env.PYTHON_VERSION }}
                  cache: "pip"

            - name: Install dependencies
              run: |
                  pip install poetry pytest pydantic
                  poetry install --no-root
                  PYTHONPATH=. pytest -v

    deploy:
        name: Deploy to GCP VM
        runs-on: ubuntu-latest
        needs: tests
        environment: production
        steps:
            - name: Checkout code
              uses: actions/checkout@v4

            - name: Install SSH key
              uses: webfactory/ssh-agent@v0.9.0
              with:
                  ssh-private-key: ${{ secrets.GCP_SSH_PRIVATE_KEY }}
            - name: Add known hosts
              run: |
                  mkdir -p ~/.ssh
                  ssh-keyscan -H ${{ env.GCP_HOST }} >> ~/.ssh/known_hosts
            - name: Deploy to GCP VM
              run: |
                    ssh ${{ env.GCP_USER }}@${{ env.GCP_HOST }}  << 'EOF'
                        set -e
                        echo "🚀 Starting deployment version"
                        if [ ! -d "${{ env.Project_dir }}" ]; then
                            echo "Project directory for ${{env.Project_dir}} does not exist"
                        fi

                        sudo apt install python3-setuptools

                        cd ${{env.Project_dir}}
                        git pull
                        if [ ! -f .env ]; then
                            echo ".env file does not exist"
                            rm .env
                        fi
                        echo "PORT=${{env.PORT}}" >> .env
                        poetry install --no-root
                        uvicorn src.application.main:app --host 0.0.0.0
                    EOF